spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_b439b9eb05c5876?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=b6883d1ff4b2ed
spring.datasource.password=73e79f1b
spring.datasource.hikari.max-lifetime=20000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
